{
  "name": "tiptap-demo",
  "version": "1.0.0",
  "description": "Advanced TipTap Editor with AI Suggestions",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "websocket": "node SimpleWebSocketServer.cjs",
    "websocket:enhanced": "node EnhancedWebSocketServer.cjs",
    "taskmaster": "npx task-master-ai",
    "start": "concurrently \"npm:dev\" \"npm:websocket:enhanced\" \"npm:taskmaster\"",
    "start:dev": "concurrently \"npm:dev\" \"npm:websocket:enhanced\"",
    "websocket:debug": "DEBUG=y* node SimpleWebSocketServer.cjs",
    "start:debug": "concurrently \"npm:dev\" \"npm:websocket:debug\""
  },
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-collaboration": "^2.1.12",
    "@tiptap/extension-collaboration-cursor": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "lib0": "^0.2.104",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "ws": "^8.13.0",
    "y-protocols": "^1.0.5",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@syncedstore/core": "^0.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/suggestion": "^2.11.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "lucide-react": "^0.503.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.0"
  }
}