{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && npm run build",
    "nixpacksPlan": {
      "phases": {
        "setup": [
          "export NODE_ENV=production",
          "export NPM_CONFIG_PRODUCTION=true"
        ],
        "install": [
          "npm install"
        ],
        "build": [
          "npm run build"
        ]
      }
    }
  },
  "deploy": {
    "startCommand": "npm run start:production",
    "healthcheckPath": "/",
    "healthcheckTimeout": 60,
    "restartPolicyType": "always",
    "maxRestarts": 5
  },
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "true",
    "VITE_WEBSOCKET_URL": "wss://websocket-server-production-b045.up.railway.app",
    "WEBSOCKET_SERVER_URL": "wss://websocket-server-production-b045.up.railway.app"
  },
  "settings": {
    "node": {
      "version": "18.x"
    }
  }
}